{
  "name": "adam",
  "version": "0.1.0",
  "private": true,
  "description": "Adam — open-source autonomous AI agent",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "adam": "node ./packages/cli/dist/bin.js",
    "prepare": "pnpm run build",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.8.0"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "keytar",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
